upstream mybookmarks_api {
    server 127.0.0.1:8888;
}

server {
    listen 80;
    charset utf-8;

    location / {
        proxy_redirect    off;
        proxy_set_header  Host       $http_host;
        proxy_set_header  X-Real-IP  $http_x_forwarded_for;
        proxy_set_header  X-Scheme   $scheme;

        add_header Cache-Control no-cache;
        expires 0;
        proxy_pass http://mybookmarks_api;
    }
}
