# tornado app server
description "mybookmarks API"
author "Academia Tech <contato@academiatech.com.br>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env PATH=/var/www/project/virtualenv/bin:$PATH
env PYTHONPATH=/var/www/project/

respawn
respawn limit 10 5

script
    ulimit -n 65000

    exec >/dev/kmsg 2>&1
    exec /var/www/project/virtualenv/bin/python /var/www/project/mybookmarks/server.py
end script
